
<html >
<head>
   
    <title>Unique Education</title>
    <style>
        

        header {
            background-image:background.jpg;
            padding: 5px;
        }

        header img {
            max-width: 100px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav a {
            text-decoration: none;
            color: #333;
        }

        
		.listup
			{
			font-size:25px;
			font-family:fantasy;
			float:right;
			color:black;
			}
		body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
			
        }
		.sq
			{
			background-color:#9eb0f7 ;
			width:1350px;
			height:2px;
			position: absolute;
            top: 75px; 
			}
		#id05
			{
			font-size:30px;
			font-family: fantasy;
			color:#9eb0f7;
			position: absolute;
			top:-15px;
			left:59;
			
			}
		#id06
			{
			font-size:19px;
			font-family: fantasy;
			color:#9eb0f7;
			position: absolute;
            top: 30px; 
			left:60px;
			
			}
		#img01
			{
			position: absolute;
            top: 100px; 
			left:30px;
			}
		.head01{
				font-size:60px;
				font-family: "Gill Sans", sans-serif;
				font-weight:400px;
				color:white;
				position: absolute;
				top: 100px; 
				left:700px;
				}
		.para01{
				font-size:20px;
				font-family: "Gill Sans", sans-serif;
				color:white;
				position: absolute;
				top: 250px; 
				left:700px;
				}
			nav a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    nav .active {
      background-color: rgba(255, 255, 255, 0.3);
    }
						
		</style>
	</head>
	<body>
	<p id="id05">U N I Q U E</p>
	<p id="id06">E D U C A T I O N</p>
	<div class="sq">
	</div>
	
    <header>
        
        <nav>
            <ul class="listup">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="aboutus.html"class="active">ABOUT</a></li>
				<li><a href="stacademic.html">ACADEMIC</a></li>		
                <li><a href="stclass.html">CLASSES</a></li>
                <li><a href="notice.html">NOTICES</a></li>
                <li><a href="stprofile.html">PROFILE</a></li>
            </ul>
        </nav>
    </header>
 
     <img src="img01.png" id="img01"> 
		<p class="head01">A B O U T _ U S</p>
    <div class="para01">
		<p>Unique Educational Institute located in Ingiriya.</p>
		<p>Sri Lanka is an educational institution dedicated to providing high quality tuition for students in grades 6 to 13. Founded in 2024, this institute has provided the necessary space to study for nearly a 1000 students.</p>
		<p>Despite being newly established, Unique Educational Institute has rapidly built a reputation for offering high-quality and supportive education, enabling students to reach their academic objectives.</p>
	</div>
		

    
</body>
</html>