
<html >
<head>
   
    <title>Unique Education</title>
    <style>
        

        header {
            background-image:background.jpg;
            padding: 5px;
        }

        header img {
            max-width: 100px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav a {
            text-decoration: none;
            color: #333;
        }

        
		.listup
			{
			font-size:20px;
			font-family: "Source Sans Pro", "Arial", sans-serif;
			color:white;
			text-decoration-color: red;
			background-color:#dde0ec ;
			position: absolute;
			top:50px;
			left:705px;
			}
		body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
			
        }
		.sq
			{
			background-color:#9eb0f7 ;
			width:1350px;
			height:2px;
			position: absolute;
            top: 75px; 
			}
		#id05
			{
			font-size:30px;
			font-family: fantasy;
			color:#9eb0f7;
			position: absolute;
			top:-15px;
			left:59;
			
			}
		#id06
			{
			font-size:19px;
			font-family: fantasy;
			color:#9eb0f7;
			position: absolute;
            top: 30px; 
			left:60px;
			
			}

			</style>
	</head>
	<body>
	
	<p id="id05">U N I Q U E</p>
	<p id="id06">E D U C A T I O N</p>
	<div class="sq">
	</div>
	
    <header>
        
        <nav>
            <ul class="listup">
                <li><a href="#">HOME</a></li>
                <li><a href="#"><b>ABOUT</b></a></li>
				<li><a href="#">ACADEMIC</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">NOTICES</a></li>
                <li><a href="#">PROFILE</a></li>
            </ul>
        </nav>
    </header>
 
        
    

    
</body>
</html>