
<html >
<head>
   
    <title>Unique Education</title>
    <style>
        

        header {
            background-image:"background.jpg";
            padding: 5px;
        }

        header img {
            max-width: 100px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav a {
            text-decoration: none;
            color: #333;
        }

        .hero2 {
            padding: 50px;
            text-align: left;
			color:white;
			position: absolute;
            top: 600px; 
            left: 700px;
        }

        .hero2 .button {
            background-color: #f29f0d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            text-align: center;
			
        }

        footer form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
			width:1000px;
			height:50px;
        }

        footer input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer button {
            background-color: #007bff;
            color: #fff;
            padding:20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
			width:90px;
			height:50px;
        }

        footer .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
			color:white;
			
        }

        footer .footer-links li {
            display: inline-block;
            margin-right: 20px;
			
        }

        footer .footer-links a {
            text-decoration: none;
            color: #333;
        }
		.listup
			{
			font-size:25px;
			font-family:fantasy;
			float:right;
			color:white;

			}
		body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
			
        }
	.logoimg
		{
		height:100px;
		width:100px;
		margin:none;
		background-color:white;
		}
		.hero1 {
            padding: 50px;
            text-align: center;
			color:white;
			position: absolute;
            top: 160px; 
            left: 155px;
        }

		.hero1 .button {
            background-color: #f29f0d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
			
			}
		.sec01
			{
			width:400px;
			height:400px;
			padding:50px;
			position: absolute;
            top: 150px; 
            left:700px;
			}
		.sec02
			{
			float:left;
			width:600px;
			height:750px;
			padding:30px;
			position: absolute;
            top: 500px; 
            left: 30px;
			}
		#id01
			{
			font-size:40px;
			font-family: sans-serif;
			}
		#id02
			{
			font-size:35px;
			font-family: sans-serif;
			}
		#id03
			{
			font-size:40px;
			font-family: sans-serif;
			}
		#sec02
			{
			float:left;
			padding:30px;
			width:600px;
			height:499px;
			position: absolute;
            top: 1471px; 
			left:650px;
			}
		#sec03
			{
			padding:30px;
			width:600px;
			height:700px;
			position: absolute;
            top: 1270px; 
			left:30px;
			}
		#sec04
			{
			float:left;
			padding:30px;
			width:600px;
			height:400px;
			position: absolute;
            top: 1000px; 
			left:650px;
			}
		#id04
			{
			font-size:25px;
			}
		.para01
			{
			font-size:18px;
			}
		.sq
			{
			background-color:white;
			width:1330px;
			height:100px;
			}
		#id05
			{
			font-size:30px;
			font-family: fantasy;
			color:#1b4f72;
			position: absolute;
			left:109px;
			
			}
		#id06
			{
			font-size:19px;
			font-family: fantasy;
			color:#1b4f72;
			position: absolute;
            top: 55px; 
			left:110px;
			
			}
		#form01
			{
			position: absolute;
            top: 2100px; 
			left:110px;
			}
		#sq
			{
			background-color:#dde0ec;
			width:1330px;
			height:5px;
			position: absolute;
            top: 2030px; 
			}
		#formtittle
			{
			font-size:45px;
			color:white;
			position: absolute;
			top:-45px;
            left:50px;
			
			}
		.loc01
			{
			position: absolute;
            top: 1px; 
			left:650px;
			}
		.loc02
			{
			position: absolute;
            top: -6px; 
			left:850px;
			}
		.links01
			{
			position: absolute;
            top: 2180px; 
			left:790px;
			text-align:middle;
			color:white;
			
			}
		#textuse
			{
			font-size:30px;
			color:white;
			}
		.link001
			{
			color:white;
			font-size:15px;
			text-decoration:none;
			}
		.links02
			{
			color:white;
			position: absolute;
            top: 2180px; 
			left:1000px;
			text-align:left;
			}
		nav a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    nav .active {
      background-color: rgba(255, 255, 255, 0.3);
    }

			</style>
	</head>
	<body>
	<div class="sq">
	<p id="id05">U N I Q U E</p>
	<p id="id06">E D U C A T I O N</p>
	<img src="logo.jpg" alt="Unique Education Logo" class="logoimg">
		</div>
	
    <header>
        
        <nav>
            <ul class="listup">
                <li><a href="homepage.html" class="active">HOME</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
				<li><a href="stacademic.html">ACADEMIC</a></li>		
                <li><a href="stclass.html">CLASSES</a></li>
                <li><a href="notice.html">NOTICES</a></li>
                <li><a href="stprofile.php">PROFILE</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero1">
        <h1 id="id01">Acedemic Coordinating</h1>
		<h2 id="id02">And Management System</h2>
        <p id="id04"><b>U N I Q U E _ E D U C A T I O N</b></p>
        <a href="stclass.html" class="button">View Classes >></a>
    </section>
	
	<p><img src="sec01.png" class="sec01"></p>
	<p><img src="Final.jpg" class="sec02"></p>
	
    <section class="hero2">
        <h1 id="id03">Welcome to the online learning center</h1>
		<ul>
        <li><p class="para01">Aims to inspire and elevate the educational journey of every student.</p></li>
        <li><p class="para01">Committed to fostering a safe and disciplined environment for all students.</p></li>
        <li><p class="para01">Dedicated to delivering quality education facilities that...</p></li>
		</ul>
        <a href="aboutus.html" class="button">About US >></a>
    </section>
	<p><img src="sec02.jpg" id="sec02"></p>
	<p><img src="sec03.jpg" id="sec03"></p>
	<p><img src="sec04.jpg" id="sec04"></p>
	<div id="sq"></div>
	
	<footer>
		<form id="form01">
        <h2 id="formtittle">Still You Need Our Support?</h2>
        
            <input class="loc01" type="email" placeholder="Enter Your Email">
            <button class="loc02" type="submit">SEND</button>
        </form>
	</footer>
        <div class="links01">
            <p id="textuse">Useful Links<p>
            <p class="link001"><a href="aboutus.html">About US</a><p>
            <p class="link001"><a href="page02.html">Register</a><p>
            <p class="link001"><a href="index.html">Loout</a><p>
        </div>
		<div class="links02">
		<ul>
            <p id="textuse">Contact Us<p>
            <li><p >071 571 9269<p></li>
            <li><p >udukalalalith@gmail.com<p></li>
            <li><p >Unique education Institute,<p></li>
			<p >Opposite Gamini Central Collage, <p>
			<p >Panadura Road, Ingiriya.<p>
			</ul>
        </div>
    
</body>
</html>