
<html lang="en">
<head>

    <title>Password Change Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #007bff; 
            color: #fff; /* White text color */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 200px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        button {
            background-color: #fff;
            color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d1e7ff;
        }
		.reg
		{
		color:white;
		text-decoration:none;
		}
		.reg
		{
		color:blue;
		text-decoration:none;
		}
    </style>
</head>
<body>

	<img src="logo.jpg" alt="Unique Education Logo">
    <div class="container">
        
        <h2>Password Change Successful</h2>
        <p>Please Login Again</p>
        <button><a href="index.html" class="reg">OK</a></button>
    </div>
</body>
</html>