
<html>
<head>

    <title>Unique Education Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
        }
        .container {
            max-width: 400px; 
            margin: 50px auto;
            padding: 20px;
            background-color: #990000; 
            color: #fff; 
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .message {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #0062cc;
        }
		.reg
		{
		color:white;
		text-decoration:none;
		}
    </style>
</head>
<body>
    <img src="logo.jpg" alt="Unique Education Logo">
	<div class="container">
        
        <div class="message">
            After we check and confirm the information you provided, you will be notified by email. Then you can enter your username and password and login.
        </div>
        <button><a href="loginpage.html" class="reg">OK</a></button>
    </div>
</body>
</html>