
<html >
<head>
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      width: 150px;
      margin-bottom: 40px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn {
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 15px 40px;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #1976d2;
    }
	.reg
		{
		color:white;
		text-decoration:none;
		}
	

    p {
      margin: 10px 0;
      font-size: 14px;
      color: #333;
    }
	
  </style>
</head>
<body>
  <div class="container">
  
    <img src="logo.jpg" alt="Unique Education Logo" class="logo">

    <div class="buttons">
      <button class="btn"><a href="page03.html" class="reg">Student Registration</a></button>
      <p>OR</p>
      <button class="btn"><a href="page04.html" class="reg">Teacher Registration</a></button>
    </div>
  </div>
</body>
</html>
